<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tv"
    android:layout_height="match_parent"
    tools:context=".Customer_review">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RATE HERE"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <RatingBar
        android:id="@+id/rating"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:saveEnabled="true"
        android:numStars="5"/>
    <EditText
        android:id="@+id/etreview"
        android:layout_width="360dp"

        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Review"
        android:paddingLeft="20dp"

        android:inputType="textMultiLine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btrating"
        android:layout_width="200dp"
        android:background="@drawable/button"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Get Rating "/>


</LinearLayout>